<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{a72a6390-d25f-4a0a-afbb-ba3053bad0ae}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>mydlp</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <CompilerAdditionalOptions>-derl5_8_5Path=$(SolutionDir)..\..\mydlp-deployment-env\erl5.8.5
-dengine_erlPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\mydlp
-dprintingPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Service\printing
-dengine_javaPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\backend
-djre7Path=$(SolutionDir)..\..\mydlp-deployment-env\jre7
-dcygwinPath=$(SolutionDir)..\..\mydlp-deployment-env\cygwin</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <VerboseOutput>False</VerboseOutput>
    <DefineConstants>
    </DefineConstants>
    <CompilerAdditionalOptions>-derl5_8_5Path=$(SolutionDir)..\..\mydlp-deployment-env\erl5.8.5
-dengine_erlPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\mydlp
-dprintingPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Service\printing
-dengine_javaPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\backend
-djre7Path=$(SolutionDir)..\..\mydlp-deployment-env\jre7
-dcygwinPath=$(SolutionDir)..\..\mydlp-deployment-env\cygwin</CompilerAdditionalOptions>
    <SuppressIces>ICE20</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="harvested\cygwin.wxs" />
    <Compile Include="harvested\engine_erl.wxs" />
    <Compile Include="harvested\erl5.8.5.wxs" />
    <Compile Include="harvested\jre7.wxs" />
    <Compile Include="harvested\printing.wxs" />
    <Compile Include="mydlp.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="filter.xsl" />
    <Content Include="harvest.bat" />
    <Content Include="increment.js" />
    <Content Include="moveversion.js" />
    <Content Include="ProductVersion.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="harvested" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>$(ProjectDir)increment.js  $(ConfigurationName)  $(ProjectDir) &amp; $(ProjectDir)harvest.bat</PreBuildEvent>
    <PostBuildEvent>$(ProjectDir)moveversion.js  $(ConfigurationName) $(ProjectDir)</PostBuildEvent>
  </PropertyGroup>
</Project>